# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for fuzzing using quickcheck-style tests"
description:
  "A library for fuzzing using quickcheck-style tests, inspired by stedolan/crowbar"
maintainer: ["mtakeda"]
authors: ["mtakeda"]
license: "MIT"
tags: ["testing"]
homepage: "https://github.com/mt-caret/hammer"
doc: "https://github.com/mt-caret/hammer"
bug-reports: "https://github.com/mt-caret/hammer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "afl-persistent"
  "core"
  "core_unix"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/hammer.git"
